{
  "name": "liiteri",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/liiteri.git"
  },
  "scripts": {
    "lint": "clj-kondo --config .clj-kondo/config.edn --fail-level error --lint src",
    "lint:lint-staged": "clj-kondo --config .clj-kondo/config.edn --fail-level error --lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{clj,cljs,cljc}": [
      "npm run lint:lint-staged --"
    ]
  },
  "license": "EUPL-1.1",
  "devDependencies": {
    "clj-kondo": "2025.07.28",
    "husky": "^9.1.7",
    "lint-staged": "^15.0.0",
    "pm2": "^6.0.13"
  },
  "overrides": {
    "debug": "^4.3.7",
    "glob-parent": "^6.0.2",
    "minimatch": "^9.0.5",
    "request": {
      "form-data": "2.5.4"
    }
  },
  "engines": {
    "node": ">=18.12"
  }
}
